<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body  class="light">
   <div class="switchh">
    <button class="switchlight switch">Switch mode <i class="fa-solid fa-repeat"></i></button>

   </div>
    <div class="calculator lightcal">
        <input id="inputbox" class="lightinput" type="text" placeholder="0" readonly>
        <div >
            <button class="operator buttons lightbut ol nol" >AC</button>
            <button class="operator buttons lightbut ol nol" >DEL</button>
            <button class="operator buttons lightbut ol nol" >%</button>
            <button class="operator buttons lightbut ol nol" >/</button>
        </div>
        <div >
            <button class="buttons lightbut">7</button>
            <button class="buttons lightbut">8</button>
            <button class="buttons lightbut">9</button>
            <button class="operator buttons lightbut ol nol">*</button>
        </div>
        <div >
            <button class="buttons lightbut">4</button>
            <button class="buttons lightbut">5</button>
            <button class="buttons lightbut">6</button>
            <button class="operator buttons lightbut ol nol">-</button>
        </div>
        <div >
            <button class="buttons lightbut">1</button>
            <button class="buttons lightbut">2</button>
            <button class="buttons lightbut">3</button>
            <button class="operator buttons lightbut ol nol">+</button>
        </div>
        <div >
            <button class="buttons lightbut">00</button>
            <button class="buttons lightbut">0</button>
            <button class="buttons lightbut">.</button>
            <button class="equal buttons lightbut el">=</button>
        </div>

    </div>
    <script src="script.js"></script> 
</body>
</html>